environment.os=windows
application.enabled=true
application.swagger=C:/Users/IBM_ADMIN/Downloads/Alert_API.yaml
application.implementation=spring
application.name=alerts-service
application.dir=C:/Geetu/Projects/CodeGenerator_1
application.package=com.api.dse.alerts.poc
application.port=32451
application.config.server.url=http://9.42.62.186:8888/configserver/
application.zipkin.server.host=9.42.62.186
application.zipkin.server.port=9411
application.datasource=mongo
application.logging=aspect
application.capability.service.registry.enabled=true
application.capability.service.registry.impl=eureka
application.capability.circuit.breaker.enabled=true
application.capability.circuit.breaker.impl=hystrix
application.capability.cache.enabled=false
application.capability.cache.impl=redis
application.capability.messaging.enabled=true
application.capability.messaging.impl=kafka
git.enabled=false
git.url.http=https://github.ibm.com/amitnik1/sample-api.git
git.url.ssh=git@github.ibm.com:amitnik1/sample-api.git
git.repo=sample-api
git.branch=master
git.config.http=https://github.ibm.com/amitnik1/config-repo.git
git.config.repo=config-repo
git.config.branch=master
deploy.enabled=false
deploy.generator.git=https://github.ibm.com/dip-demo/pipeline-provisioning.git
deploy.generator.git.repository=pipeline-provisioning
deploy.jenkins.url=http://9.42.41.179:8080/job/Pipeline%20Provisioning/build
deploy.jenkins.secret.key=token12345678
deploy.jenkins.user=denema11@in.ibm.com:2219623daf5b6f17ecff8f0f4e5cfc20
deploy.type=cn
deploy.environment=kubernetes
deploy.environment.list=sandbox,UAT
deploy.environment.default=sandbox
grafana.enabled=false
grafana.url=http://9.42.62.186:3000/api/dashboards/db
grafana.api.key=eyJrIjoiRElYNEhDYlFySFlCMXZER3ZYaUhYUlJFODUwdkZZUVUiLCJuIjoiZGV2ZXNoIiwiaWQiOjF9
generator.refresh=false
generator.refresh.repository=http://9.42.25.102:18081/content/repositories/releases/ibm/dip/
generator.refresh.version=0.1
generator.debug=true
application.capability.security.enabled=true
application.host=9.42.62.186
git.config.ssh=git@github.ibm.com:dip-demo/config-repo.git
deploy.generator.branch=master
