#Specify model package name of microservice
#route.package.name = com.pcf.api.model.
route.package.name = 

#Specify main test directory name path
#test.data.dir=testdata
test.data.dir=

#Specify route directory message name
#test.route.dir=routes
test.route.dir=

#Specify IgnoreFiles directory name
#test.ignore.dir=IgnoreFiles
test.ignore.dir=

#Specify TestReports directory name
#test.report.dir=TestReports
test.report.dir=